is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entre_10_numeros_imprima_o_maior_e_o_menor
build_property.ProjectDir = c:\Users\T-Gamer\Desktop\Exercicios-C-sharp\Exercicios 12.04\4- Entre 10 numeros imprima o maior e o menor\
