is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nova_pasta
build_property.ProjectDir = c:\Users\T-Gamer\Desktop\Exercicios-C-sharp\Exercicios 12.04\3- Lojinha do Russo - switch case e if simples\
